{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "paracaidista",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": [".claude/server.js"],
      "port": 8791
    }
  ]
}
